[
  {
    "repository":  "LineageOS/android_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch":      "lineage-18.1"
  },
  {
    "repository":  "AICP/kernel_oneplus_sm8250",
    "target_path": "kernel/oneplus/sm8250",
    "branch":      "r11.1"
  },
  {
    "repository":  "AICP/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "r11.1-new"
  },
  {
    "repository":  "AICP/device_oneplus_settings",
    "target_path": "device/oneplus/settings",
    "branch":      "r11.1"
  },
  {
    "repository":  "AICP/prebuilts_clang_host_linux-x86_proton",
    "target_path": "prebuilts/clang/host/linux-x86_proton/clang-proton",
    "branch":      "master",
    "clone-depth": "1"
  }
]
